# RealCards

./: README.md  RealCardsApp.sln
RealCardsApp/: Program.cs  RealCards.sqlite  RealCardsApp.csproj  Startup.cs  _Imports.razor  appsettings.json
RealCardsApp.Data/: RealCardsContext.cs
RealCardsApp.Data/Entities/: Card.cs  CardProperty.cs  CardType.cs  Deck.cs  Game.cs  GameBase.cs  GameInstance.cs  Player.cs
RealCardsApp.Data/Migrations/: 20200404120725_InitialCreate.Designer.cs  20200404120725_InitialCreate.cs  RealCardsContextModelSnapshot.cs
RealCardsApp.Data/Queries/: GameQueries.cs
RealCardsApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RealCardsApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RealCardsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealCardsApp/Pages/: FetchData.razor  Games.razor  _Host.cshtml
RealCardsApp/Properties/: launchSettings.json
RealCardsApp/Shared/: NavMenu.razor
